VITE_APPWRITE_URL =https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =6741da44000d0a700c22
VITE_APPWRITE_DATABASE_ID =6741da9000237bc261e4
VITE_APPWRITE_COLLECTION_ID =6741daa00007eda3cd6d
VITE_APPWRITE_BUCKET_ID =6741dc5e0031e62af76b